@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&family=Open+Sans:wght@300;400&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0auto;
    display: flex;
    justify-content: space-between;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom:rgb(255, 251, 0) 2px solid;
}
nav i{
    font-size: 2.5rem;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    line-height: 1.2;
    font-size: 6rem;
}
.hero_content h4{
    font-weight: 300;
    font-size: 2.5rem;
}
.hero_image img{
    border-radius: 50px;
}
.h-card{
    display: flex;
    margin: 2rem 0;
    margin-top: 2rem;
    align-items: center;
    margin: 2rem 1rem;
    border:1px solid #e2e2e2;
    box-shadow:0px 5px 4px rgba(221,221,221,0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_content{
    padding: 2rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
.b-card{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    display: flex;
    margin-top: 2rem;
    align-items: center;
    border:1px solid #e2e2e2;
    box-shadow:0px 5px 4px rgba(221,221,221,0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    margin: 0 auto;
}
.card_wrapper{
    display: flex;
    justify-content: center;
}
.b-card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    gap: 2rem;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}
.post h1{
font-size: 3rem;
}
.banner_image img{
    width: 100%;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.post hr{
    margin: 3rem 0;
}
article{
    margin-bottom: 2rem;
    display: flex;
    gap: 3rem;
    flex-direction:column ;
}
a{
    text-decoration: none;
    color: #000;
}