@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.hero_section{
    background-image: url('./Images/developer.png');
    min-height: 100vh;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 72px;
    font-weight: 400;
}
.black_box{
    background-color: #000;
    padding: 20px;
}
.black_box h2{
    font-weight: 300;
    text-align: center;
    color: white;
    font-size: 72px;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    max-width:320px;
    height: 400px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact p,.about p{
    margin-bottom: 20px;
}
.contact h2,.about h2{
    font-size: 64px;
}